ubuntu@ip-172-31-8-152:~$ nslookup guvi.in
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
Name:   guvi.in
Address: 104.26.5.88
Name:   guvi.in
Address: 172.67.70.207
Name:   guvi.in
Address: 104.26.4.88
Name:   guvi.in
Address: 2606:4700:20::681a:458
Name:   guvi.in
Address: 2606:4700:20::ac43:46cf
Name:   guvi.in
Address: 2606:4700:20::681a:558

ubuntu@ip-172-31-8-152:~$top
top - 06:55:56 up 3 days,  1:51,  1 user,  load average: 0.02, 0.01, 0.00
Tasks: 105 total,   1 running, 104 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  0.0 si, 21.2 st 
MiB Mem :    957.4 total,    327.9 free,    346.2 used,    460.6 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    611.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                      
      1 root      20   0   22604  13824   9600 S   0.0   1.4   0:09.14 systemd                                                                      
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd                                                                     
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_workqueue_release                                                       
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_g                                                              
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_p                                                              
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-slub_                                                              
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-netns                                                              
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                  
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-mm_pe                                                              
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread                                                       
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread                                                      
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.72 ksoftirqd/0                                                                  
     16 root      20   0       0      0      0 I   0.0   0.0   0:01.53 rcu_sched                                                                    
     17 root      rt   0       0      0      0 S   0.0   0.0   0:01.49 migration/0                                                                  
     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                                
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                      
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                    
     21 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-inet_                                                              
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                      
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.06 khungtaskd                                                                   
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                   
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-write                                                              
     28 root      20   0       0      0      0 S   0.0   0.0   0:08.52 kcompactd0                                                                   
     29 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                         
     30 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged                                                                   
     31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kinte                                                              
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kbloc 

ubuntu@ip-172-31-8-152:~$ ping google.com
PING google.com (142.250.67.238) 56(84) bytes of data.
64 bytes from bom07s24-in-f14.1e100.net (142.250.67.238): icmp_seq=1 ttl=114 time=1.33 ms
64 bytes from bom07s24-in-f14.1e100.net (142.250.67.238): icmp_seq=2 ttl=114 time=2.08 ms
64 bytes from bom07s24-in-f14.1e100.net (142.250.67.238): icmp_seq=3 ttl=114 time=1.49 ms
64 bytes from bom07s24-in-f14.1e100.net (142.250.67.238): icmp_seq=4 ttl=114 time=1.43 ms
64 bytes from bom07s24-in-f14.1e100.net (142.250.67.238): icmp_seq=5 ttl=114 time=1.97 ms
64 bytes from bom07s24-in-f14.1e100.net (142.250.67.238): icmp_seq=6 ttl=114 time=1.35 ms
64 bytes from bom07s24-in-f14.1e100.net (142.250.67.238): icmp_seq=7 ttl=114 time=2.05 ms
^C
--- google.com ping statistics ---
7 packets transmitted, 7 received, 0% packet loss, time 6009ms
rtt min/avg/max/mdev = 1.327/1.669/2.076/0.317 ms

ubuntu@ip-172-31-8-152:~$ telnet guvi.com 9000
Trying 104.21.79.166...